# LoginSignupSql

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/walu/loginsignupsql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walu/loginsignupsql/: DatabaseHelper.kt  LoginActivity.kt  MainActivity.kt  NotesApp.kt  SignupActivity.kt
app/src/main/java/com/walu/loginsignupsql/database/: CustomTypeAdapter.kt  NotesDao.kt  NotesDb.kt
app/src/main/java/com/walu/loginsignupsql/model/: NotesData.kt
app/src/main/java/com/walu/loginsignupsql/repository/: NotesRVAdapter.kt  NotesRepository.kt  NotesViewModel.kt
app/src/main/java/com/walu/loginsignupsql/ui/: AddNotesActivity.kt  EditNotesActivity.kt  HomePage.kt  LoginActivity.kt  MainActivity.kt  NotesDetailsActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_delete_24.xml  baseline_edit_24.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_edit_notes.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_notes_details.xml  activity_signup.xml  note_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/walu/loginsignupsql/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
